# ----------
# Shell
# ----------
. /etc/bash_completion

PATH=$PATH:~/.local/bin

alias lf="ls -F"
alias ll="ls -al"

export EDITOR="nvim"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# --------------
# Python: pyenv
# --------------
export PYENV_ROOT="$HOME/.pyenv"
PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# -----------------
# JavaScript:  nvm
# -----------------
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion

# ----------
# Rust
# ----------
PATH="$HOME/.cargo/bin:$PATH"

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

GIT_PS1_SHOWDIRTYSTATE="yes_please"
GIT_PS1_SHOWSTASHSTATE="yes_please"
GIT_PS1_SHOWUNTRACKEDFILES="yes_please"
GIT_PS1_SHOWUPSTREAM="auto"

{%@@ if profile == "moria" @@%}
# ----------
# VASM
# ----------
PATH=$PATH:$HOME/tools/vasm/vasm
{%@@ endif @@%}

# ----------
# Go
# ----------
PATH=$PATH:/usr/local/go/bin

# ----------
# Julia
# ----------
PATH=$PATH:"$HOME/tools/julia/julia-1.4.2/bin"

{%@@ if profile == "nsidc-kbeam-484" @@%}
# ---------------------------
# PulseSecure VPN Client
# ---------------------------
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/pulse
{%@@ endif @@%}

export PATH
