! Xft.dpi:        96
! Xft.antialias:  true
! Xft.rgba:       rgb
! Xft.hinting:    true
! Xft.hintstyle:  hintfull
! Xft.autohint:   true
! Xft.lcdfilter:  lcddefault

! xterm
xterm*faceName: xft:Inconsolata:style=Regular
xterm*faceSize: 10

! urxvt
URxvt*borderless: 1
URxvt*buffered: true
URxvt*cursorBlink: true
URxvt*depth: 32
URxvt*font:  xft:inconsolata:size=10:antialias=true
URxvt*geometry: 120x40
URxvt*loginShell: true
URxvt*saveLines: 5000
URxvt*scrollBar: false
URxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen

! Bind C--, C-0(=) and C-+ to activate small, medium, and big font size resp.
URxvt.keysym.C-minus: 	command:\033]710;xft:Inconsolata:size=8:antialias=true\007
URxvt.keysym.C-0:	command:\033]710;xft:Inconsolata:size=10:antialias=true\007
URxvt.keysym.C-plus:	command:\033]710;xft:Inconsolata:size=12:antialias=true\007

!-*- Perl extensions -*-
URxvt.perl-ext-common: default,selection-to-clipboard,matcher,digital-clock
URxvt.url-launcher:   /usr/bin/firefox
URxvt.underlineURLs:  True
URxvt.matcher.button: 1
URxvt.clipboard.autocopy: true

*background: #0f0f0f
*foreground: #c8c8c8

!black
*color0:  #251f1f
*color8:  #5e5e5e
!red
*color1:  #eb4509
*color9:  #eb4509
!green
*color2:  #94e76b
*color10: #95e76b
!yellow
*color3:  #ffac18
*color11: #ffac18
!blue
*color4:  #46aede
*color12: #46aede
!magenta
*color5:  #e32c57
*color13: #e32c57
!cyan
*color6:  #d6dbac
*color14: #d6dbac
!white
*color7:  #efefef
*color15: #efefef