! Laptop
!Xft.dpi:        90
! Dell
Xft.dpi:        92

Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull
Xft.autohint:   true
Xft.lcdfilter:  lcddefault

! urxvt
URxvt*borderless: 1
URxvt*buffered: true
URxvt*cursorBlink: true
URxvt*depth: 32
URxvt*font:  xft:inconsolata:size=12:antialias=true
URxvt*geometry: 120x40
URxvt*loginShell: true
URxvt*saveLines: 8192
URxvt*scrollBar: false
URxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen

! Bind C--, C-0(=) and C-+ to activate small, medium, and big font size resp.
URxvt.keysym.C-minus: 	command:\033]710;xft:Inconsolata:size=10:antialias=true\007
URxvt.keysym.C-0:	command:\033]710;xft:Inconsolata:size=12:antialias=true\007
URxvt.keysym.C-plus:	command:\033]710;xft:Inconsolata:size=14:antialias=true\007

!-*- Perl extensions -*-
URxvt.perl-ext-common: default,selection-to-clipboard,matcher,digital-clock
URxvt.url-launcher:   /usr/bin/firefox
URxvt.underlineURLs:  True
URxvt.matcher.button: 1
URxvt.clipboard.autocopy: true

!TomorrowNight
#define t_background        #1d1f21
#define t_current_line      #282a2e
#define t_selection        #373b41
#define t_foreground       #c5c8c6
#define t_comment        #969896
#define t_red          #cc6666
#define t_orange       #de935f
#define t_yellow         #f0c674
#define t_green            #b5bd68
#define t_aqua           #8abeb7
#define t_blue           #81a2be
#define t_purple         #b294bb


*.foreground:   t_foreground
*.background:   t_background
*.cursorColor:  #aeafad

! Black / Grey
*.color0:       #000000
*.color8:       #666666

! Red / Bright Red
*.color1:       t_red
*.color9:       #FF3334

! Green + Bright Green
*.color2:       t_green
*.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       t_orange
*.color11:      t_yellow

! Blue + Bright Blue
*.color4:       t_blue
*.color12:      t_blue

! Magenta (Purple) + Bright Magenta
*.color5:       t_purple
*.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
*.color6:       t_aqua
*.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
*.color7:       t_selection
*.color15: t_current_line


! !TomorrowNightEighties
! #define t_background        #2d2d2d
! #define t_current_line      #393939
! #define t_selection      	#515151
! #define t_foreground      	#cccccc
! #define t_comment	     	#999999
! #define t_red		     	#f2777a
! #define t_orange	     	#f99157
! #define t_yellow        	#ffcc66
! #define t_green	        	#99cc99
! #define t_aqua	        	#66cccc
! #define t_blue	        	#6699cc
! #define t_purple        	#cc99cc


! *.foreground:   t_foreground
! *.background:   t_background
! *.cursorColor:  #aeafad

! ! Black / Grey
! *.color0:       #000000
! *.color8:       #666666

! ! Red / Bright Red
! *.color1:       t_red
! *.color9:       #FF3334

! ! Green + Bright Green
! *.color2:       t_green
! *.color10:      #9ec400

! ! Yellow (Orange) + Bright Yellow (Yellow)
! *.color3:       t_orange
! *.color11:      t_yellow

! ! Blue + Bright Blue
! *.color4:       t_blue
! *.color12:      t_blue

! ! Magenta (Purple) + Bright Magenta
! *.color5:       t_purple
! *.color13:      #b777e0

! ! Cyan (Aqua) + Bright Cyan
! *.color6:       t_aqua
! *.color14:      #54ced6

! ! Light Grey (Selection) + White (Current Line)
! *.color7:       t_selection
! *.color15: t_current_line
