# ----------
# PATH
# ----------
PATH=$PATH:~/bin
PATH=/usr/local/bin:/usr/local/sbin:$PATH
PATH=/opt/local/bin:/opt/local/sbin:$PATH

# ----------
# Misc
# ----------
export EDITOR="emacsclient"

# ----------
# Local Unix tools
# ----------
PATH=$PATH:~/local/bin

# ----------
# Python
# ----------
# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init -)"

# ----------
# Ruby
# ----------
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

export PATH
