# ----------
# Post-PATH
# ----------
PATH=$PATH:~/bin

# ----------
# Pre-PATH
# ----------
PATH=/usr/local/bin:/usr/local/sbin:$PATH
PATH=/opt/local/bin:/opt/local/sbin:$PATH

# ----------
# Python
# ----------
PATH=/usr/local/share/python:$PATH

# virtualenv - use the default env
. ~/.virtual_envs/default/bin/activate

# ----------
# Java
# ----------
osname=`uname`
case $osname in
Linux) export JAVA_HOME=/usr/lib/jvm/java-6-openjdk
       ;;
Darwin) export JAVA_HOME=/Library/Java/Home
        ;;
*) echo "Unknown os"
   ;;
esac

PATH=$HOME/tools/maven/apache-maven-3.0.4/bin:$PATH

# ----------
# Subversion
# ----------
PATH=/opt/subversion/bin:$PATH

# ----------
# Misc
# ----------
export EDITOR="emacsclient"

# ----------
# LIB PATH
# ----------
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

export PATH
