# ----------
# Misc
# ----------
export EDITOR="emacsclient"
export TERM=xterm-256color

# ----------
# Python
# ----------
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
. $(pyenv root)/completions/pyenv.bash

eval "$(pipenv --completion)"

# ----------
# Node Version Manager - nvm
# ----------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion

PATH=~/.local/bin:~/bin:$PATH
export PATH
