# ----------
# Misc
# ----------
export EDITOR="emacsclient"
export TERM=xterm-256color

# ----------
# Python
# ----------
export PATH="/home/kwbeam/miniconda2/bin:$PATH"

# ----------
# Node Version Manager - nvm
# ----------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion

# ----------
# Haskell Stack
# ----------
eval "$(stack --bash-completion-script stack)"

# ----------
# Ruby
# ----------
if [ -d "$HOME/.rbenv" ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

export PATH
