# ----------
# Post-PATH
# ----------
PATH=$PATH:~/bin

# ----------
# Pre-PATH
# ----------
PATH=/usr/local/bin:/usr/local/sbin:$PATH

PATH=/opt/local/bin:/opt/local/sbin:$PATH

# ----------
# Java
# ----------
osname=`uname`
case $osname in
Linux) export JAVA_HOME=/usr/lib/jvm/java-6-openjdk
       ;;
Darwin) export JAVA_HOME=/Library/Java/Home
        ;;
*) echo "Unknown os"
   ;;
esac

# ----------
# TexLive
# ----------
PATH=/usr/local/texlive/2011/bin/i386-linux:$PATH

# ----------
# Misc
# ----------
export EDITOR="emacsclient"

export PATH
