# ----------
# Post-PATH
# ----------
PATH=$PATH:~/bin

# ----------
# Pre-PATH
# ----------
PATH=/usr/local/bin:/usr/local/sbin:$PATH
PATH=/opt/local/bin:/opt/local/sbin:$PATH

# ----------
# Java
# ----------
osname=`uname`
case $osname in
Linux) export JAVA_HOME=/usr/lib/jvm/java-6-openjdk
       ;;
Darwin) export JAVA_HOME=/Library/Java/Home
        ;;
*) echo "Unknown os"
   ;;
esac

PATH=$PATH:$HOME/tools/maven/apache-maven-3.0.4/bin

# ----------
# Subversion
# ----------
PATH=/opt/subversion/bin:$PATH

# ----------
# Misc
# ----------
export EDITOR="emacsclient"

export PATH
