# ----------
# PATH
# ----------
PATH=/usr/local/bin:/usr/local/sbin:$PATH
PATH=/opt/local/bin:/opt/local/sbin:$PATH

# ----------
# Git
# ----------
. /usr/local/etc/bash_completion.d/git-completion.bash
. /usr/local/etc/bash_completion.d/git-prompt.sh

# ----------
# Python
# ----------
if [ -d "$HOME/.pyenv" ]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi

# ----------
# Ruby
# ----------
if [ -d "$HOME/.rbenv" ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

export PATH