# ----------
# PATH
# ----------
PATH=/Applications/Emacs.app/Contents/MacOS/bin:/usr/local/bin:$PATH:/usr/local/sbin

# ----------
# Python
# ----------
# added by Miniconda 3.10.1 installer
export PATH="/Users/kbeam/miniconda/bin:$PATH"
# added by Miniconda2 3.19.0 installer
#export PATH="/Users/kbeam/miniconda2/bin:$PATH"

# ----------
# Node Version Manager - nvm
# ----------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion

# --------------
# Docker Toolbox
# --------------
dtsh () {
  eval "$(docker-machine env default)"
}

# ----------
# Local Unix tools
# ----------
PATH=$PATH:~/local/bin

export PATH
